PORT=4000

DB_NAME=calldost
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

JWT_SECRET=daskjeuhadfjnckuejfjdfdjcnfsdfsfsdfszdefdafjaduioekfgddfaad
ACCESS_TOKEN_EXPIRE=300000
REFRESH_TOKEN_EXPIRE=604800000

REDISURL=redis://localhost:6379

CLOUDINARY_CLOUD_NAME=db7hbsq1o
CLOUDINARY_API_KEY=328719373924369
CLOUDINARY_API_SECRET=2BAtD2yri1fplYhq6-XWDmi7fpc

FAST2SMS_API_KEY=0zWl1On6DpFriUBPCRsvuVNfHZ4YxwS2LhkQaKAbMtjq3oeIcd8QMyn7bpkme3fjBKUh4LHd9R6ArEw0

OTP_EXPIRY_MINUTES=10
OTP_EXPIRE_MIN=10
OTP_EXPIRE=300


SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_MAIL=noreply@vedvivah.com
SMTP_PASSWORD=Vedhost$@2025


ACCESS_TOKEN_EXPIRE=300000
REFRESH_TOKEN_EXPIRE=604800000
NODE_ENV=development


BASE_URL=http://localhost:4000


API_KEY_SECRET=afdabnasdnkjakjsdbi3bscbakjda234